@import "lazy";

body {
  background-color: #F5F5F5;
}

#header {
  background-color: @peter-river;
  width: 100%;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #fff;
  font-size: 48px;
}

#navbar {
  background-color: @belize-hole;
  margin-bottom: 20px;

  & > div {
    background-color: @belize-hole;
    width: 480px;
    margin: auto;
    a {
      float: left;
      background-color: @belize-hole;
      padding: 10px;
      color: #fff;
      text-decoration: none;
      width: 100px;
      text-align: center;
      border-top: 3px solid @belize-hole;
      border-bottom: 3px solid @belize-hole;
      &:hover {
        border-bottom: 3px solid @emerald;
      }
    }
  }
}

#wrapper {
  width: 1000px;
  margin: auto;
}

#footer {
  width: 100%;
  min-height: 150px;
  background-color: @belize-hole;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}

#about {
  float: left;
  margin-left: 200px;
  & > p {
    &:first-of-type {
      font-size: 24px;
    }

    &:nth-of-type(2) {
      word-break: break-all;
      text-indent: 2em;
      font-size: 14px;
      padding: 10px;
      width: 300px;
      line-height: 20px;
    }
  }
}

#contact {
  margin-left: 20px;
  float: left;
  & > p {
    font-size: 24px;
  }

  ul {
    font-size: 14px;
    padding: 10px;
    width: 300px;
    line-height: 20px;
  }
}

#declare {
  float: right;
  margin-right: 30px;
  clear: both;
  a {
    font-size: 14px;
    color: #fff;
  }
}

.content() {
	background-color: #fff;
	font-size: 14px;
	padding: 20px;
	margin-bottom: 20px;
	color: #333;
	a {
		text-decoration:none ! important;
		color: #3498db;

		&:hover {
			color: #2980b9;
		}
	}

	table {
		text-align: center;
		border: 1px solid @clouds;
		border-collapse: collapse;
		th {
			background-color: @clouds;
			border: 1px solid @clouds;
			padding: 10px;
		}

		td {
			border: 1px solid @clouds;
			padding: 10px;
		}
	}

	& > p {
		font-size: 14px;
		line-height: 25px;
		text-indent: 2em;
		margin-bottom: 15px;
	}

	blockquote {
		font-size: 14px;
		color: #333;
		line-height: 25px;
		border-left: 5px solid @turquoise;
		padding: 10px;
		font-style: oblique;
		text-indent: 2em;
		background-color: @clouds;
	}

	img {
		.panel(@color: @wet-asphalt, @blur: 5px);
		max-width: 400px;
		max-height: 350px;
		margin: 5px;
	}

	pre {
		border: 1px solid @silver;
		background-color: @clouds;
		color: @midnight-blue;
		padding: 10px;
		font-size: 12px;
		width: 936px;
		word-break: break-all;
		white-space: pre-wrap;
	}

	ul {
		list-style: square;
		line-height: 25px;
		margin-left: 2em;

		li {
			margin-bottom: 10px;
		}
	}

	ol {
		line-height: 25px;

		li {
			margin-bottom: 10px;
		}
	}
}
