.btn {
  padding: 5px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  border-style: none;
  &-turquoise {
  	background-color: @turquoise;
  	&:hover {
  		background-color: @green-sea;
  	}
  }
  &-emerald {
    background-color: @emerald;
    &:hover {
      background-color: @nephritis;
    }
  }
  &-peter-river {
    background-color: @peter-river;
    &:hover {
      background-color: @belize-hole;
    }
  }
  &-emerald {
    background-color: @emerald;
    &:hover {
      background-color: @nephritis;
    }
  }
  &-amethyst {
    background-color: @amethyst;
    &:hover {
      background-color: @wisteria;
    }
  }
  &-wet-asphalt {
    background-color: @wet-asphalt;
    &:hover {
      background-color: @midnight-blue;
    }
  }
  &-sun-flower {
    background-color: @sun-flower;
    &:hover {
      background-color: @orange;
    }
  }
  &-carrot {
    background-color: @carrot;
    &:hover {
      background-color: @pumpkin;
    }
  }
  &-alizarin {
    background-color: @alizarin;
    &:hover {
      background-color: @pomegranate;
    }
  }
  &-clouds {
    background-color: @clouds;
    &:hover {
      background-color: @silver;
    }
  }
  &-concrete {
    background-color: @concrete;
    &:hover {
      background-color: @asbestos;
    }
  }

  &-sm {
  	padding: 3px;
  }
}