input[type="text"] {
	border: 1px solid #aaa;
	font-size: 14px;
	padding: 5px;
	font-family: "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
	color: #333;
}

input[type="password"] {
	&:extend(input[type="text"]);
}

input[type="submit"] {
	border-style: none;
	cursor: pointer;
	font-size: 14px;
}

textarea {
	&:extend(input[type="text"]);
}