@import "color";
@import "button";
@import "link";
@import "input";
@import "text";
@import "form";

.clear:after {
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clear {
  zoom: 1;
}

.panel(@color:#666, @x:0px, @y:0px, @blur:3px) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
	.clear;
}

body {
  margin: 0;
  padding: 0;
  font-family: "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

hr {
  border-width: 0;
  border-bottom: 1px solid #eee;
  clear: both;
}

.panel {
  .panel;
}

