a {
	text-decoration: none;	
}

a.link {
	&-turquoise {
  	color: @turquoise;
  	&:hover {
  		color: @green-sea;
  	}
  }
  &-emerald {
    color: @emerald;
    &:hover {
      color: @nephritis;
    }
  }
  &-peter-river {
    color: @peter-river;
    &:hover {
      color: @belize-hole;
    }
  }
  &-emerald {
    color: @emerald;
    &:hover {
      color: @nephritis;
    }
  }
  &-amethyst {
    color: @amethyst;
    &:hover {
      color: @wisteria;
    }
  }
  &-wet-asphalt {
    color: @wet-asphalt;
    &:hover {
      color: @midnight-blue;
    }
  }
  &-sun-flower {
    color: @sun-flower;
    &:hover {
      color: @orange;
    }
  }
  &-carrot {
    color: @carrot;
    &:hover {
      color: @pumpkin;
    }
  }
  &-alizarin {
    color: @alizarin;
    &:hover {
      color: @pomegranate;
    }
  }
  &-clouds {
    color: @clouds;
    &:hover {
      color: @silver;
    }
  }
  &-concrete {
    color: @concrete;
    &:hover {
      color: @asbestos;
    }
  }
}