.text {
	&-turquoise {
		color: @turquoise;
	}
	&-green-sea {
		color: @green-sea;
	}
	&-emerald {
		color: @emerald;
	}
	&-nephritis {
		color: @nephritis;
	}
	&-peter-river {
		color: @peter-river;
	}
	&-belize-hole {
		color: @belize-hole;
	}
	&-wet-asphalt {
		color: @wet-asphalt;
	}
	&-wisteria {
		color: @wisteria;
	}
	&-midnight-blue {
		color: @midnight-blue;
	}
	&-sun-flower {
		color: @sun-flower !important;
	}
	&-orange {
		color: @orange;
	}
	&-carrot {
		color: @carrot;
	}
	&-pumpkin {
		color: @pumpkin;
	}
	&-alizarin {
		color: @alizarin;
	}
	&-pomegranate {
		color: @pomegranate;
	}
	&-clouds {
		color: @clouds;
	}
	&-silver {
		color: @silver;
	}
	&-concrete {
		color: @concrete;
	}
	&-asbestos {
		color: @asbestos;
	}
}